/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        lbspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <38 37>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R                 &kp T           &kp Y      &kp U                &kp I       &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A  &kp S  &lt 3 D       &lt 1 F               &lt 6 G         &lt 5 H    &kp J                &kp K       &kp L    &kp SEMI  &kp DELETE
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V                 &kp B           &kp N      &kp M                &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 2 ESCAPE    &kp ENTER  &mt RSHFT BACKSPACE  &kp DELETE
            >;
        };

        nav_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans         &trans       &trans     &trans  &trans
                        &trans  &trans  &trans    &trans          &trans         &trans
            >;
        };

        nav_left {
            bindings = <
&tog 4  &trans  &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT        &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans  &trans  &kp ESCAPE      &kp ENTER      &kp DEL       &kp BACKSPACE    &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
                                &trans         &trans        &trans           &trans  &trans   &trans
            >;
        };

        digits_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0   &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans        &trans
            >;
        };

        digits_left {
            bindings = <
&tog 4  &trans  &kp N7  &kp N8  &kp N9  &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp DOT          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0           &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans           &trans  &trans  &trans
            >;
        };

        special_left {
            bindings = <
&trans  &kp PERCENT     &kp PIPE   &kp AMPERSAND  &kp CARET          &kp EXCL         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp UNDERSCORE  &kp EQUAL  &kp MINUS      &kp DOUBLE_QUOTES  &kp SLASH        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ASTERISK    &kp PLUS   &kp GRAVE      &kp SQT            &kp BACKSLASH    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans         &trans             &trans           &trans  &trans  &trans
            >;
        };

        special_right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COLON          &kp HASH          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LESS_THAN         &kp GREATER_THAN       &kp AT_SIGN       &kp DOLLAR         &kp RS(QUESTION)  &trans
                        &trans  &trans  &trans    &trans                &trans                 &trans
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans             &kp INS          &kp DEL          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_CLR  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans      &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
